# Traefik Service Type (LoadBalancer, NodePort, ClusterIP)
SERVICE_TYPE ?= LoadBalancer
# Select traefik default tls (acme, nip_io, selfsigned, none)
DEFAULT_TLS_TYPE ?= nip_io
DOMAIN_NAME ?= localhost
## env for creating ACME tls certificate
EMAIL ?= tmaxcloud\@tmax.co.kr
## env for creating ACME tls certificate
ACCESS_KEY_ID ?= NULL
## env for creating ACME tls certificate
SECRET_ACCESS_KEY ?= NULL
## IMGS = $(REGISTRY)/$(NAME)/$(REPO):$(TAG)
REGISTRY ?= 192.168.178.169:5000
TRAEFIK_VERSION ?= v2.5.4
TRAEFIK_IMG ?= $(REGISTRY)/traefik:$(TRAEFIK_VERSION)
CONSOLE_VERSION ?= 5.0.51.0
CONSOLE_IMG ?= $(REGISTRY)/tmaxcloudck/hypercloud-console:$(CONSOLE_VERSION)
JWT_VERSION ?= 5.0.0.1
JWT_IMG ?= $(REGISTRY)/tmaxcloudck/jwt-decode:$(JWT_VERSION)
## keycloak auth env
HYPERAUTH ?= 192.168.178.222
CLIENT_ID ?= hypercloud5
REALM ?= tmax
MC_MODE ?= true
# true = multicluster false = single cluster
## console subdomain
CONSOLE ?= console
## api-gateway console sub domain name: {{CONSOLE}}.{{DNS}} -> console-dev.tmaxcloud.org

OS    = $(shell uname -s | tr '[:upper:]' '[:lower:]')
ARCH  = $(shell uname -m | sed 's/x86_64/amd64/')
kustomize:
ifeq (, $(shell which kustomize 2>/dev/null))
	@{ \
	set -e ;\
	mkdir -p bin ;\
	curl -sSLo - https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v3.5.4/kustomize_v3.5.4_$(OS)_$(ARCH).tar.gz | tar xzf - -C bin/ ;\
	}
KUSTOMIZE=$(realpath ./bin/kustomize)
else
KUSTOMIZE=$(shell which kustomize)
endif

ifeq ($(SERVICE_TYPE), LoadBalancer)
TRAEFIK_IP=$(shell kubectl get svc -n api-gateway-system api-gateway -o=jsonpath='{.status.loadBalancer.ingress[0].ip}')
else ifeq ($(SERVICE_TYPE), NodePort)
TRAEFIK_IP=$(shell kubectl get nodes --selector=node-role.kubernetes.io/master -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
else
TRAEFIK_IP=$(shell kubectl get svc -n api-gateway-system api-gateway -o=jsonpath='{.spec.clusterIP}')
endif
