#------------------------------------------------------------------
# ex : PROMETHEUS_HOME=~/prometheus-install
# ex : PROMETHEUS_VERSION=v2.11.0
# ex : PROMETHEUS_OPERATOR_VERSION=v0.34.0
# ex : NODE_EXPORTER_VERSION=v0.18.1
# ex : HPCD_POSTGRES_VERSION=v1.8.0
# ex : KUBE_STATE_METRICS_VERSION=v0.34.0
# ex : CONFIGMAP_RELOAD_VERSION=v0.0.1
# ex : KUBE_RBAC_PROXY_VERSION=v0.4.1
# ex : PROMETHEUS_ADAPTER_VERSION=v0.5.0
# ex : ALERTMANAGER_VERSION=v0.20.0
# ex : REGISTRY=192.168.6.171:5000
# ex : YQ_VERSION=v4.4.1
# ex : PROMETHEUS_PVC=10Gi
# ex : MAIN_MASTER_IP=192.168.6.171
# ex : SUB_MASTER_IP=("192.168.6.172" "192.168.6.173")
# ex : MASTER_NODE_ROOT_USER=("root1" "root2") 
# ex : MASTER_NODE_ROOT_PASSWORD=("passwd111" "passwd222") 

#------------------------------------------------------------------


export PROMETHEUS_HOME=~/hypercloud/09.install-prometheus/release/
export PROMETHEUS_VERSION=v2.11.0
export PROMETHEUS_OPERATOR_VERSION=v0.34.0
export NODE_EXPORTER_VERSION=v0.18.1
export KUBE_STATE_METRICS_VERSION=v1.8.0
export CONFIGMAP_RELOADER_VERSION=v0.34.0
export CONFIGMAP_RELOAD_VERSION=v0.0.1
export KUBE_RBAC_PROXY_VERSION=v0.4.1
export PROMETHEUS_ADAPTER_VERSION=v0.5.0
export ALERTMANAGER_VERSION=v0.20.0
export REGISTRY={REGISTRY}
export YQ_VERSION=v4.4.1
export PROMETHEUS_PVC=10Gi
export MAIN_MASTER_IP={MAIN_MASTER_IP}
export SUB_MASTER_IP={SUB_MASTER_IP}
export MASTER_NODE_ROOT_USER={MASTER_NODE_ROOT_USER}
export MASTER_NODE_ROOT_PASSWORD={MASTER_NODE_ROOT_PASSWORD}
