export GRAFANA_HOME=~/hypercloud/13.install-grafana/manifest
export GRAFANA_VERSION=6.4.3
export REGISTRY={REGISTRY}
export DOMAIN=grafana.{CONSOLE_ADDRESS}.nip.io
export CLIENT_ID={CLIENT_ID}
export CLIENT_SECRET={CLIENT_SECRET}
export KEYCLOAK_ADDR={HYPERAUTH_ADDRESS}
export GRAFANA_PVC=10Gi
export DOMAIN_NAME={CONSOLE_ADDRESS}.nip.io
